compile.on.save=true
do.depend=false
do.jar=true
file.reference.ev3classes.jar-1=/home/sandro/sjf/EV3BasicExamples/lib/ev3classes.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/sandro/.netbeans/8.0/build.properties
